<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/welcome"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/tv_welcome_description1"/>

    <TextView
        android:id="@+id/tv_welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/iv_welcome"
        app:layout_constraintTop_toBottomOf="@id/iv_welcome"
        app:layout_constraintBottom_toTopOf="@id/tv_welcome_description1"/>

    <TextView
        android:id="@+id/tv_welcome_description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You look very bored"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/iv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_title"
        app:layout_constraintBottom_toTopOf="@id/tv_welcome_description2"/>

    <TextView
        android:id="@+id/tv_welcome_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go on a trip with other people"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_welcome_description1"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_description1"
        app:layout_constraintBottom_toTopOf="@id/cl_welcome_signInWithGoogle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_welcome_signInWithGoogle"
        android:onClick="onClick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/capsule_fill"
        android:layout_marginTop="40dp"
        android:paddingVertical="9dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/iv_welcome"
        app:layout_constraintEnd_toEndOf="@id/iv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_description2"
        app:layout_constraintBottom_toTopOf="@id/tv_welcome_signUp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In with Google"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/color_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/google_logo"
            android:layout_marginStart="12dp"
            app:tint="@color/color_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_welcome_signUp"
        android:onClick="onClick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/capsule_outline"
        android:text="Create an account"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingVertical="9dp"
        app:layout_constraintStart_toStartOf="@id/cl_welcome_signInWithGoogle"
        app:layout_constraintEnd_toEndOf="@id/cl_welcome_signInWithGoogle"
        app:layout_constraintTop_toBottomOf="@id/cl_welcome_signInWithGoogle"
        app:layout_constraintBottom_toTopOf="@id/ll_welcome_alreadySignIn"/>

    <LinearLayout
        android:id="@+id/ll_welcome_alreadySignIn"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_signUp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_welcome_already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:alpha="0.55"/>

        <TextView
            android:id="@+id/tv_welcome_alreadySignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>