<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/iv_signIn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow"
        app:tint="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/iv_signIn_back"
        app:layout_constraintTop_toBottomOf="@id/iv_signIn_back"/>

    <View
        android:id="@+id/v_signIn_effect1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0.2"
        android:background="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/v_signIn_effect2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0.2"
        android:background="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signIn"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_top_horizontal"
        app:layout_constraintTop_toBottomOf="@id/v_signIn_effect2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_signIn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/color_primaryDark"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_signIn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello there, sign in to continue!"
            android:textSize="14dp"
            android:textColor="@color/color_blueGray"
            app:layout_constraintStart_toStartOf="@id/tv_signIn_title"
            app:layout_constraintTop_toBottomOf="@id/tv_signIn_title"/>

        <TextView
            android:id="@+id/tv_signIn_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="14dp"
            android:textColor="@color/color_iceBlue"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signIn_message"/>

        <EditText
            android:id="@+id/edt_signIn_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="14dp"
            android:inputType="textShortMessage"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/color_primaryDark"
            android:textColorHint="@color/color_iceBlue"
            android:background="@drawable/capsule_fill"
            android:backgroundTint="@color/color_whiteLightGray"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signIn_username"/>

        <TextView
            android:id="@+id/tv_signIn_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14dp"
            android:textColor="@color/color_iceBlue"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/edt_signIn_username"/>

        <EditText
            android:id="@+id/edt_signIn_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/color_primaryDark"
            android:textColorHint="@color/color_iceBlue"
            android:background="@drawable/capsule_fill"
            android:backgroundTint="@color/color_whiteLightGray"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signIn_password"/>

        <TextView
            android:id="@+id/tv_signIn_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/color_blue"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/edt_signIn_password"
            app:layout_constraintTop_toBottomOf="@id/edt_signIn_password"/>

        <Button
            android:id="@+id/btn_signIn"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:alpha="0.3"
            android:background="@drawable/capsule_fill"
            android:backgroundTint="@color/color_blue"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signIn_forgotPassword"/>

        <LinearLayout
            android:id="@+id/ll_signIn_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="15dp"
                android:textColor="@color/color_blueGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/color_blue"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>