<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/iv_signUp_back"
        android:onClick="onClick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow"
        app:tint="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/iv_signUp_back"
        app:layout_constraintTop_toBottomOf="@id/iv_signUp_back"/>

    <View
        android:id="@+id/v_signUp_effect1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0.2"
        android:background="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/v_signUp_effect2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0.2"
        android:background="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_top_horizontal"
        app:layout_constraintTop_toBottomOf="@id/v_signUp_effect2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_signUp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/color_primaryDark"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_signUp_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, new traveler!"
            android:textSize="14dp"
            android:textColor="@color/color_blueGray"
            app:layout_constraintStart_toStartOf="@id/tv_signUp_title"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_title"/>

        <TextView
            android:id="@+id/tv_signUp_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="14dp"
            android:textColor="@color/color_iceBlue"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_message"/>

        <EditText
            android:id="@+id/edt_signUp_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="14dp"
            android:inputType="textShortMessage"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/color_primaryDark"
            android:textColorHint="@color/color_iceBlue"
            android:background="@drawable/capsule_fill"
            android:backgroundTint="@color/color_whiteLightGray"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_username"/>

        <ImageView
            android:id="@+id/iv_signUp_checkUsername"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/remove"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/edt_signUp_username"
            app:layout_constraintBottom_toBottomOf="@id/edt_signUp_username"
            app:layout_constraintEnd_toEndOf="@id/edt_signUp_username"/>

        <TextView
            android:id="@+id/tv_signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14dp"
            android:textColor="@color/color_iceBlue"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/edt_signUp_username"/>

        <EditText
            android:id="@+id/edt_signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/color_primaryDark"
            android:textColorHint="@color/color_iceBlue"
            android:background="@drawable/capsule_fill"
            android:backgroundTint="@color/color_whiteLightGray"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_password"/>

        <ImageView
            android:id="@+id/iv_signUp_checkPassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/remove"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/edt_signUp_password"
            app:layout_constraintBottom_toBottomOf="@id/edt_signUp_password"
            app:layout_constraintEnd_toEndOf="@id/edt_signUp_password"/>

        <TextView
            android:id="@+id/tv_signUp_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:textSize="14dp"
            android:textColor="@color/color_iceBlue"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/edt_signUp_password"/>

        <EditText
            android:id="@+id/edt_signUp_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="@color/color_primaryDark"
            android:textColorHint="@color/color_iceBlue"
            android:background="@drawable/capsule_fill"
            android:backgroundTint="@color/color_whiteLightGray"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_confirmPassword"/>

        <ImageView
            android:id="@+id/iv_signUp_checkConfirmPassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/remove"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/edt_signUp_confirmPassword"
            app:layout_constraintBottom_toBottomOf="@id/edt_signUp_confirmPassword"
            app:layout_constraintEnd_toEndOf="@id/edt_signUp_confirmPassword"/>

        <TextView
            android:id="@+id/tv_signUp_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/color_blue"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/edt_signUp_password"
            app:layout_constraintTop_toBottomOf="@id/edt_signUp_confirmPassword"/>

        <Button
            android:id="@+id/btn_signUp"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:alpha="0.3"
            android:background="@drawable/capsule_fill"
            android:backgroundTint="@color/color_blue"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signUp_forgotPassword"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>