<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_primary">#0041C4</color>
    <color name="color_primaryDark">#0A2954</color>
    <color name="color_whiteLightGray">#F5F7F9</color>
    <color name="color_blue">#2859BE</color>
    <color name="color_blueGray">#939DAA</color>
    <color name="color_iceBlue">#C9CCD1</color>
</resources>